*{
	margin:0px;
	padding:0px;
}
a:link{
	text-decoration: none!important;
	cursor: pointer;
}
.scrollBlind{
	width:calc(100vw + 20px);
	height:100%;
	overflow-y:scroll;
}
.view{
	z-index:1;
	width:100%;
	height:calc(100vh - 100px);
	position: absolute;
	overflow: hidden;
}
header{
	z-index:10;
	position:relative;
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
	align-items:center;
	background-color:white;
	box-shadow: 0px 5px 3px RGBA(0,0,0,0.3);
	width:100%;
	height:100px;
}
header img{
	width:160px;
	padding:10px 0px 10px 60px;
}
ul{
	padding-right:30px;
	list-style:none;
}
ul li{
	display:inline-block;
	width:150px;
	text-align:center;
	cursor:pointer;
}
li p{
	font-size:30px;
	text-decoration:none;
	color:#f398a5;
	font-family: "777Kidbutterfly", sans-serif;
}

section{
	display:flex;
	flex-flow: column wrap;
	width:100%;
	height:calc(100vh - 100px);
}
.pic{
	order:1;
	display:flex;
	flex-flow:row wrap;
	justify-content:center;
	max-width:calc(100vh - 100px);
	width:50%;
	height:100%;
	overflow:hidden;
}
.pic img{
	height:100%;
}
.sectionTitle{
	order:2;
	display: flex;
	align-items: center;
	justify-content: center;
	/* width:50%; */
	height: 80px;
}
.sectionTitle hr{
	display:inline-block;
	border: 1px solid #ccc;
	width:100px;
	margin:0.3em 0px;
}
.sectionTitle span{
	font-family: "777Kidbutterfly", sans-serif;
	font-size: 36px;
	margin:0px 20px;
}
.contentsWrap{
	order:3;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-width: 50%;
	width: calc( 100vw - 100vh + 100px);
	height: calc( 100% - 80px);
}
.contentsWrap h2{
	margin: 10px 10%;
	font-family: "777Kidbutterfly", sans-serif;
	color:#7897cb;
	font-weight: normal;
	font-size: 2.5em;
}

.content {
	margin: 10px 10%;
	font-size: 15px;
}

@media all and (max-width:700px){
	header{
		flex-flow:column;
		justify-content:flex-start;
		height:150px;
	}
	header img{
		padding:10px 0px;
	}
	ul{
		height:100px;
		padding:0px;
	}
	ul li{
		max-width:150px;
		width:33.333333vw;
	}
	.view{
		height:calc(100vh - 150px);
	}
	section{
		min-height:calc(100vh - 150px);
		height:auto;
		flex-flow:row wrap;
	}
	.sectionTitle{
		order:1;
		width:100%;
	}
	.pic{
		order:2;
		width:100%;
		height:100vw;
	}
	.contentsWrap{
		order:3;
		width:100%;
		min-height: calc( 100vh - 100vw -230px);
		height:auto;
	}
	
}
